<html>
<head>
	
	<meta chaset="UTF-8">
	<title>Shu Yu Hu's Resume</title>
	<style>
		#c{
			background-color:#ADD8E6; 
			height:25px;
			width:700px;
			padding:5px 0px 5px 30px;
			margin:0px 0px 0px 0px;
			}
		#a{
			 margin:30px 0px 0px 30px; 
			 }
		#b{
			margin:0px 0px 0px 30px; 
			font-size:20px;
			font-weight:bold;
			}
		#d{
			margin:8px 0px 0px 30px; 	
			background-color:#ADD8E6;
			display:inline-block;
			border-radius:10px;
			text-align:center;
			}
		ul{
			margin:20px 0px 0px 20px;
			}
		#e{
			font-family:monospace;
			font-family:Microsoft JhengHei;
			background-color:#FFE4E1;
			display:inline-block;
			}
	</style>	
</head>	
<body>
	<div id="e">
	<h1 id="a">SHU YU HU</h1>
	<h2 id="a">Resume</h2>
	<br></br>
	<div id="c">
	<span>
	<img src="e.png" alt="email"  style="width:20px";>shuyuhu1999@gmail.com
	</span>
	&nbsp;&nbsp;&nbsp;
	<span>
	<img src="c.png" alt="cell"  style="width:20px";>0934367438
	</span>
	&nbsp;&nbsp;&nbsp;
	<span>
	<img src="l.png" alt="positiom" style="width:20px";>on Earth
	</span>
	&nbsp;&nbsp;&nbsp;
	<span>
	<img src="i.png" alt="positiom" style="width:20px";>cynthia_since1999
	</span>
	</div>
	<br></br>
	<p id="b">簡介 Introduction</p>
	<hr style="width:40;margin:10px 0px 0px 30px">
	<p style="margin:10px 0px 0px 30px;">生於民國88年，曾就讀青山國民中小學.台北市私立延平中學，現就讀國立交通大學傳播科技學系。</p>
	<p style="margin:10px 0px 0px 30px;">喜愛畫畫.唱歌。</p>
	<br></br>
	<p id="b">專長 Skills</p>
	<hr style="width:40;margin:10px 0px 0px 30px">
	<div id="d">
		<p>耍幽默</p>
	</div>
	<div id="d">
		<p>睡飽吃</p>
	</div>	
	<div id="d">
		<p>Photoshop</p>
	</div>
	<div id="d">
		<p>Illustrator</p>
	</div>
	<br></br>
	<div id="d">
		<p>畫可愛的圖</p>
	</div>	
	<div id="d">
		<p>講爛笑話</p>
	</div>
	<br></br>
	<p id="b">社團參與 Extracurricular Activities</p>
	<hr style="width:40;margin:10px 0px 0px 30px">
	<ul>
		<li>延平中學學生自治會</li>
		<li>大眾傳播社</li>
		<li>流行音樂社</li>
		<li>LOHA</li>
		<li>交大虛擬攝影棚</li>
	</ul>
	<br></br>
	<p id="b">學歷</p>
	<hr style="width:40;margin:10px 0px 0px 30px">	
	<ul>
		<li>青山國民中小學</li>
		<li>台北市私立延平中學</li>
		<li>國立交通大學</li>
	</ul>
	<br></br>
	</div>

</body>	

